docker_build:
  stage: build

  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
     
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/singularity/Dockerfile"
      --destination "docker.gitlab.gwdg.de/pedrocklein/gpus-workshop:latest"
  when: manual

singularity_build:
  stage: deploy
  dependencies:
    - docker_build

  image:
    name: quay.io/singularity/singularity:v4.0.1
    entrypoint: ["/bin/sh", "-c"]
  
  script:
     - mkdir -p build && sudo singularity build build/singularity_example.sif docker://docker.gitlab.gwdg.de/pedrocklein/gpus-workshop:latest
     - singularity remote login --help
     - singularity remote login --username $GITLAB_USER_NAME --password $CI_REGISTRY_AUTH docker://docker.gitlab.gwdg.de                                 
     - 
     - singularity push build/singularity_example.sif oras://docker.gitlab.gwdg.de/pedrocklein/singularity-example:latest

